# st-android

./: README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
bmf/: build.gradle
bmf/src/androidTest/java/com/bankcomm/bmf/: SM2Test.java  SM3Test.java  SM4Test.java
bmf/src/main/java/com/bankcomm/bmf/: BMFConstans.java  BMFResult.java
bmf/src/main/java/com/bankcomm/bmf/data/: CommonData.java  CommonDataEntry.java
bmf/src/main/java/com/bankcomm/bmf/security/: HMac.java  HMacAdapter.java  MixedModel.java  RSAHelper.java  SM2.java  SM3.java  SM4.java  SafeUtil.java
bmf/src/main/java/com/bankcomm/bmf/tunnel/: BMFTunnelHttp.java  BMFTunnelNetInf.java  Tunnel.java
bmf/src/main/java/com/bankcomm/bmf/utils/: BMFFile.java  BMFMemory.java
bmf/src/main/jni/: CMakeLists.txt
bmf/src/main/jni/security/: bmf_security.c  bmf_security.h
bmf/src/test/java/com/bankcomm/bmf/: CommonDataTest.java  MixedModelTest.java
gradle/wrapper/: gradle-wrapper.properties
stsdk/src/androidTest/java/com/st/: ExampleInstrumentedTest.java  SM2Test.java  SM3Test.java  SM4Test.java
stsdk/src/main/: AndroidManifest.xml
stsdk/src/main/java/com/st/: BMFConstans.java  BMFResult.java
stsdk/src/main/java/com/st/security/: SM2.java  (+7 more)
stsdk/src/main/jni/: CMakeLists.txt  README
stsdk/src/main/jni/security/: security.c  security.h
(+27 files in other folders)
